@import "bootstrap/variables.less";

.protein {
    position: absolute;
    opacity: .5;
}

/* diamond rings */
.protein-ring-1{
    width:40%;
    min-height:40%;
    transform:rotate(45deg);
    border:1px solid @brand-success;
    position:absolute;
    left:30%;
    top:30%;
    z-index:4;
}
.protein-ring-2{
    width:50%;
    min-height:50%;
    transform:rotate(45deg);
    border:1px solid @brand-warning;
    position:absolute;
    left:25%;
    top:25%;
    z-index:2;
}
.protein-ring-3{
    width:60%;
    min-height:60%;
    transform:rotate(45deg);
    border:1px solid @brand-danger;
    position:absolute;
    left:20%;
    top:20%;
    z-index:2;
}
.protein-ring-4{
    width:70%;
    min-height:70%;
    transform:rotate(45deg);
    border:1px solid @brand-info;
    position:absolute;
    left:15%;
    top:15%;
    z-index:1;
}

/* edge boxes */
.protein-top {
    background: @brand-success;
    top: 2%;
    left: 10%;
    height: 15%;
    width: 80%;
}
.protein-right {
    background: @brand-warning;
    bottom: 10%;
    right: 2%;
    height: 80%;
    width: 20%;
}
.protein-bottom {
    background: @brand-danger;
    bottom: 2%;
    left: 10%;
    height: 20%;
    width: 80%;
}
.protein-left {
    background: @brand-info;
    bottom: 10%;
    left: 2%;
    height: 80%;
    width: 20%;
}

/* corner triangles */
.protein-top-left {
    top:1%;
    left:1%;
    width: 40%;
    height: 40%;
    background: linear-gradient(to left top, transparent 50%, @brand-success 50%);

}

.protein-top-right {
    top:1%;
    right:1%;
    width: 40%;
    height: 40%;
    background: linear-gradient(to right top, transparent 50%, @brand-warning 50%);
}

.protein-bottom-left {
    bottom:1%;
    left:1%;
    width: 40%;
    height: 40%;
    background: linear-gradient(to left bottom, transparent 50%, @brand-danger 50%);
}

.protein-bottom-right {
    bottom:1%;
    right:1%;
    width: 40%;
    height: 40%;
    background: linear-gradient(to right bottom, transparent 50%, @brand-info 50%);
}