# LifeGenes

./: .gitignore  README.md  copyToGolly.sh  index.html  package.json  startup.sh  unitTests.py
Java/: .gitignore  build.gradle
Java/core/src/: Main.gwt.xml
Java/core/src/com/github/lifegenes/: Action.java  Cell.java  Client.java  GameState.java  Main.java  NativeException.java
Java/desktop/: build.gradle
Java/desktop/src/com/github/lifegenes/desktop/: DesktopLauncher.java
Java/html/: build.gradle
Java/html/src/com/github/lifegenes/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Java/html/src/com/github/lifegenes/client/: HtmlLauncher.java
Java/html/war/Assets/: droidsans.fnt  uiskin.json
Java/html/webapp/: index.html
LifeGenesGolly/: evolveCellsWithColor.py  showInheritedColor.py
LifeGenesGolly/demoPatterns/: inheritanceDemo.rle
LifeGenesGolly/lifegenes/: cell.py  cellList.py
Python/LifeGenes/: INSTALL.py  drawColors.py  evolveMovingCells.py  genetic_painter.py  stress_test.py
coffee/: Cell.coffee  DNA.coffee  Dish.coffee  GUI.coffee  event_debugger.coffee  textSpanUpdaters.coffee
css/: bootstrap.min.css  cellStates.css  cellStates.min.css  dishDisplay.css  proteins.css  proteins.min.css
devTools/: codonDesigner.py
golly/Rules/: constant.icons  constant.table
js/: bundle.js  customErrors.js  dustObjectIterator.js  enumPicker.js  globals.js  main.js  showVersionNumber.js
less/: cellStates.less  proteins.less
templates/: cell.dust  cellDish.dust  cellRow.dust  cell_proteinDiamonds.dust  enumPicker.dust  templates.js
(+69 files in other folders)
