info face="Droid Sans Fallback" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droidsans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=33     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=81   x=14     y=0     width=21     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=35     y=0     width=12     height=31     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=125   x=47     y=0     width=12     height=29     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=123   x=59     y=0     width=11     height=29     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=93   x=70     y=0     width=9     height=29     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=79     y=0     width=8     height=29     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=87     y=0     width=9     height=29     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=96     y=0     width=9     height=29     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=36   x=105     y=0     width=16     height=28     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=121     y=0     width=27     height=27     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=121   x=148     y=0     width=17     height=27     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=165     y=0     width=17     height=27     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=112   x=182     y=0     width=17     height=27     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=103   x=199     y=0     width=18     height=27     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=100   x=217     y=0     width=17     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=234     y=0     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=251     y=0     width=22     height=26     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=37   x=273     y=0     width=25     height=26     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=63   x=298     y=0     width=14     height=26     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=48   x=312     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=329     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=346     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=362     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=379     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=395     y=0     width=5     height=26     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=400     y=0     width=15     height=26     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=415     y=0     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=102   x=431     y=0     width=13     height=26     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=83   x=444     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=460     y=0     width=21     height=26     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=71   x=481     y=0     width=19     height=26     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=0     y=34     width=18     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=18     y=34     width=6     height=25     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=53   x=24     y=34     width=15     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=39     y=34     width=19     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=58     y=34     width=16     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=74     y=34     width=5     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=85   x=79     y=34     width=19     height=25     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=65   x=98     y=34     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=119     y=34     width=15     height=24     xoffset=9     yoffset=11    xadvance=32     page=0  chnl=0 
char id=35   x=134     y=34     width=21     height=24     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=92   x=155     y=34     width=13     height=24     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=168     y=34     width=13     height=24     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=181     y=34     width=7     height=24     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=55   x=188     y=34     width=17     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=205     y=34     width=11     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=216     y=34     width=12     height=24     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=90   x=228     y=34     width=17     height=24     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=89   x=245     y=34     width=18     height=24     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=88   x=263     y=34     width=19     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=87   x=282     y=34     width=29     height=24     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=86   x=311     y=34     width=20     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=84   x=331     y=34     width=18     height=24     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=349     y=34     width=17     height=24     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=366     y=34     width=15     height=24     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=78   x=381     y=34     width=19     height=24     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=77   x=400     y=34     width=23     height=24     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=76   x=423     y=34     width=14     height=24     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=437     y=34     width=17     height=24     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=73   x=454     y=34     width=10     height=24     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=464     y=34     width=18     height=24     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=482     y=34     width=14     height=24     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=496     y=34     width=14     height=24     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=60     width=19     height=24     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=19     y=60     width=17     height=24     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=36     y=60     width=6     height=20     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=117   x=42     y=60     width=16     height=20     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=115   x=58     y=60     width=14     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=72     y=60     width=17     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=101   x=89     y=60     width=16     height=20     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=99   x=105     y=60     width=14     height=20     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=97   x=119     y=60     width=15     height=20     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=122   x=134     y=60     width=13     height=19     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=120   x=147     y=60     width=17     height=19     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=164     y=60     width=25     height=19     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=118   x=189     y=60     width=17     height=19     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=114   x=206     y=60     width=12     height=19     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=110   x=218     y=60     width=16     height=19     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=234     y=60     width=26     height=19     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=62   x=260     y=60     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=277     y=60     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=294     y=60     width=17     height=17     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=311     y=60     width=18     height=17     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=329     y=60     width=17     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=346     y=60     width=17     height=11     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=44   x=363     y=60     width=6     height=10     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=369     y=60     width=5     height=10     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=374     y=60     width=10     height=10     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=96   x=384     y=60     width=8     height=7     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=126   x=392     y=60     width=17     height=6     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=46   x=409     y=60     width=6     height=6     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
char id=95   x=415     y=60     width=15     height=4     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=45   x=430     y=60     width=10     height=4     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
kernings count=625
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=123  second=74  amount=2
kerning first=91  second=74  amount=2
kerning first=40  second=74  amount=2
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=103  second=34  amount=1
kerning first=103  second=39  amount=1
kerning first=98  second=39  amount=-1
kerning first=107  second=34  amount=1
kerning first=107  second=39  amount=1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=2
kerning first=102  second=39  amount=2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=84  amount=-8
kerning first=67  second=34  amount=1
kerning first=67  second=39  amount=1
kerning first=67  second=41  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=93  amount=1
kerning first=67  second=125  amount=1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=116  second=116  amount=3
kerning first=90  second=34  amount=1
kerning first=90  second=39  amount=1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=34  amount=1
kerning first=88  second=39  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=87  second=34  amount=2
kerning first=87  second=39  amount=2
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=34  amount=1
kerning first=84  second=39  amount=1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=79  amount=-8
kerning first=84  second=84  amount=3
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=90  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=34  amount=1
kerning first=75  second=39  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=73  second=34  amount=1
kerning first=73  second=39  amount=1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=41  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=70  second=93  amount=1
kerning first=70  second=125  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=89  amount=-1
kerning first=115  second=34  amount=1
kerning first=115  second=39  amount=1
kerning first=111  second=120  amount=-1
kerning first=101  second=39  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=97  second=39  amount=-1
kerning first=120  second=34  amount=1
kerning first=120  second=39  amount=1
kerning first=120  second=111  amount=-1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=110  second=39  amount=-1
kerning first=109  second=39  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-2
kerning first=39  second=65  amount=-1
kerning first=39  second=73  amount=1
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=2
kerning first=39  second=88  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=90  amount=1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=116  amount=1
kerning first=39  second=118  amount=1
kerning first=39  second=121  amount=1
kerning first=34  second=65  amount=-1
kerning first=34  second=73  amount=1
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=2
kerning first=34  second=88  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=90  amount=1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=116  amount=1
kerning first=34  second=118  amount=1
kerning first=34  second=121  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
