<td id="cell_{row}_{col}" class="cell" data-cell-row={row} data-cell-col={col} data-state={cell.state}>
    <div class="dummy"></div>
    <div class="content">
        <div class='protein protein-top' style="opacity:{cell.p1};"></div>
        <div class='protein protein-right' style="opacity:{cell.p2};"></div>
        <div class='protein protein-bottom' style="opacity:{cell.p3};"></div>
        <div class='protein protein-left' style="opacity:{cell.p4};"></div>
        {cell.state}
    </div>
</td>
